<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>简单学习怎么分装jq组件</title>
	<style>
		*{
			padding: 0 ;
			margin: 0;
		}
		#alertShadowBox{
			width: 100%;
			height: 100%;
			background:rgba(0,0,0,0.7);
			position: fixed;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#alertBox{
			width: 60%;
			padding: 4% 0 5%;
			margin: 0 auto;
			background: #fff;
			border-radius: 10px;
		}
		#alertText{
			font-size: 16px;
			width: 80%;
			margin: 0 auto;
			line-height: 1.51;
			text-align: center;

		}
		#alertBtns{
			width: 80%;
			margin: 5% auto 0;
			text-align: center;

		}
		#alertBtns span{
			width:40%;
			display: inline-block;
			margin-left: 2%;
			background: #ff0000;
			border-radius: 5px;
			text-align: center;
			padding: 3% 0;

		}
	</style>
</head>
<body>
<div id="alertShadowBox">
	<div id = 'alertBox'>
		<p id = 'alertText'>你要嘻嘻嘻</p>
		<p id="alertBtns">
			<span id='sureBtn'>确定</span>
			<span id='cancelBtn'>取消</span>
		</p>
	</div>
</div>


<script type="text/javascript" src='jquery-1.8.3.js'></script>
<script type="text/javascript" src='dialog.js'></script>
<script type="text/javascript">
	$(function(){
			$('#alertShadowBox').dialog({
				'alertSurebtn':{'id':'#sureBtn','color':'#0000ff','text':'haod'}
			})
	})
</script>
</body>
</html>
